"err01","La etiqueta <b>&lt;[[OTHER]]&gt;</b> todavía no existe.<br><br>Si quiere añadirla, debe crear los métodos <b>o_[[OTHER]]</b> (para la apertura) y <b>c_[[OTHER]]</b> (para el cierre) siguiendo el modelo de las etiquetas existentes.<br><br>Si crea nuevos métodos, envíelos a webmaster@html2pdf.fr para añadirlos a las siguientes versiones de HTML2PDF, y que todo el mundo se pueda beneficiar."
"err02","Frase de 1000 líneas => demasiado larga<br><b>Frase :</b> [[OTHER_0]]<br><b>Tamaño casilla :</b> [[OTHER_1]]<br><b>Tamaño texto :</b> [[OTHER_2]]<br>"
"err03","Invalid HTML code, a tag is closed too many times : <b>&lt;[[OTHER]]&gt;</b>"
"err04","Invalid HTML code, Labels are not locked in the correct order.<br>Estado : <pre>[[OTHER]]</pre>"
"err05","Invalid HTML code, all tags must have closure.<br>Estado : <pre>[[OTHER]]</pre>"
"err06","Unable to load image <b>[[OTHER]]</b>"
"err07","El contenido de una etiqueta TD no encaja en una sola página"
"err08","<b>&lt;[[OTHER]]&gt;</b> tag not in a &lt;DRAW&gt; tag"
"err09","The using of the <b>&lt;[[OTHER_0]]&gt;</b>> tag has changed, you can not use [[OTHER_1]] anymore. Read the WIKI"
"txt01","ERROR n°"
"txt02","Fichero :"
"txt03","Línea :"
"pdf01","Documento generado el [[date_d]]/[[date_m]]/[[date_y]]"
"pdf02","Documento generado a las [[date_h]]:[[date_i]]"
"pdf03","Documento generado el [[date_d]]/[[date_m]]/[[date_y]] a las [[date_h]]:[[date_i]]"
"pdf04","Página [[page_cu]]/[[page_nb]]"
"pdf05","Los formularios requieren el uso de Adobe Reader 9"
"vue01","ENCABEZADO"
"vue02","PIE DE PÁGINA"
"vue03","PÁGINA"
"vue04","Visualización"
